// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 15,
    "spacing": 4,
    // Choose the order of the modules
    "modules-left": [
        "ext/workspaces",
        "custom/sep",
        "dwl/window",
        "custom/sep"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network#speed",
        "custom/sep",
        "cpu",
        "custom/sep",
        "memory",
        "custom/sep",
        "disk",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "tray"
    ],
    // Modules configuration
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": true,
        "on-click": "activate",
        "on-click-right": "deactivate",
        "sort-by-id": true
    },
    "dwl/window": {
        "format": "[{layout}] {title}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d %A}"
    },
    "cpu": {
	"interval": 1,
        "format": " : {usage}%",
        "tooltip": false
    },
    "memory": {
	"interval": 1,
        "format": " : {used}GiB"
    },
    "disk": {
        "interval": 60,
        "path": "/",
        "format": "󰥠 : {used}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "Bat: {capacity}% {icon} {time}",
        "format-plugged": "{capacity}% ",
        "format-alt": "Bat {capacity}%",
        "format-time": "{H}:{M}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format": "Online",
        "format-disconnected": "Disconnected ⚠"
    },
    "custom/sep": {
        "format": "|",
        "interval": 0
    },
    "network#speed": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-ethernet": "󰌘  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-disconnected": "󰌙",
        "tooltip-format": "{ipaddr}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "min-length": 24,
        "max-length": 24,
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 muted",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol"
    }
}
